<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="categoryNameField" layoutX="216.0" layoutY="93.0" />
        <TextArea fx:id="categoryDescriptionArea" layoutX="216.0" layoutY="142.0" prefHeight="200.0" prefWidth="200.0" />
        <ListView fx:id="categoryListView" layoutX="450.0" layoutY="93.0" prefHeight="249.0" prefWidth="120.0" />
        <Button fx:id="saveButton" layoutX="323.0" layoutY="348.0" styleClass="btn-primary" text="Save" />
        <Text layoutX="66.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form-label" text="Category name :" />
        <Text layoutX="55.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="form-label" text="Category description :" wrappingWidth="135.3720703125" />
      <Button layoutX="228.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleBack" styleClass="btn-secondary" text="Back" />
    </children>
</Pane>
