<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.2" prefHeight="720.0" prefWidth="1280.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="250.0" style="-fx-padding: 20;">
               <children>
                  <Text layoutX="40.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Page Selection">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button layoutX="20.0" layoutY="100.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Home Page" />
                  <Button layoutX="20.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleViewExpenses" prefHeight="40.0" prefWidth="200.0" text="Expense List Page" />
                  <Button layoutX="20.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleAddExpense" prefHeight="40.0" prefWidth="200.0" text="Expense Form" />
                  <Button layoutX="20.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleViewCategories" prefHeight="40.0" prefWidth="200.0" text="Category Form" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="1000.0" style="-fx-padding: 40;">
               <children>
                  <Label fx:id="userLabel" layoutX="50.0" layoutY="30.0" text="Welcome, User!" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="750.0" layoutY="35.0" text="Filter by Date:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="dateFilterComboBox" layoutX="850.0" layoutY="30.0" prefWidth="150.0" />
                  <PieChart fx:id="expensePieChart" layoutX="150.0" layoutY="70.0" prefHeight="450.0" prefWidth="700.0" />
                  <Button layoutX="430.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="40.0" prefWidth="120.0" styleClass="btn-danger" text="Logout" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
